<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Basic Colors -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#FF808080</color>
    <color name="dark_gray">#FF505050</color>
    <color name="light_gray">#FFC0C0C0</color>
    <color name="red">#FFFF0000</color>
    <color name="green">#FF00FF00</color>
    <color name="blue">#FF0000FF</color>
    <color name="yellow">#FFFFFF00</color>
    <color name="cyan">#FF00FFFF</color>
    <color name="magenta">#FFFF00FF</color>

    <!-- Material Design Primary Colors -->
    <color name="md_red">#F44336</color>
    <color name="md_pink">#E91E63</color>
    <color name="md_purple">#9C27B0</color>
    <color name="md_deep_purple">#673AB7</color>
    <color name="md_indigo">#3F51B5</color>
    <color name="md_blue">#2196F3</color>
    <color name="md_light_blue">#03A9F4</color>
    <color name="md_cyan">#00BCD4</color>
    <color name="md_teal">#009688</color>
    <color name="md_green">#4CAF50</color>
    <color name="md_light_green">#8BC34A</color>
    <color name="md_lime">#CDDC39</color>
    <color name="md_yellow">#FFEB3B</color>
    <color name="md_amber">#FFC107</color>
    <color name="md_orange">#FF9800</color>
    <color name="md_deep_orange">#FF5722</color>
    <color name="md_brown">#795548</color>
    <color name="md_gray">#9E9E9E</color>
    <color name="md_blue_gray">#607D8B</color>

    <!-- Material Design Accent Colors -->
    <color name="md_red_accent">#FF5252</color>
    <color name="md_pink_accent">#FF4081</color>
    <color name="md_purple_accent">#E040FB</color>
    <color name="md_deep_purple_accent">#7C4DFF</color>
    <color name="md_indigo_accent">#536DFE</color>
    <color name="md_blue_accent">#448AFF</color>
    <color name="md_light_blue_accent">#40C4FF</color>
    <color name="md_cyan_accent">#18FFFF</color>
    <color name="md_teal_accent">#64FFDA</color>
    <color name="md_green_accent">#69F0AE</color>
    <color name="md_light_green_accent">#B2FF59</color>
    <color name="md_lime_accent">#EEFF41</color>
    <color name="md_yellow_accent">#FFFF00</color>
    <color name="md_amber_accent">#FFD740</color>
    <color name="md_orange_accent">#FFAB40</color>
    <color name="md_deep_orange_accent">#FF6E40</color>
    <color name="grey">#A9A9A9</color>

    <!-- Custom Shades -->
    <color name="dark_red">#B71C1C</color>
    <color name="dark_green">#1B5E20</color>
    <color name="dark_blue">#0D47A1</color>
    <color name="light_red">#FFCDD2</color>
    <color name="light_green">#C8E6C9</color>
    <color name="light_blue">#BBDEFB</color>
</resources>
