<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#C0C0C0">


    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/img3"
        android:contentDescription="App Logo"
        android:layout_marginBottom="24dp" />


    <Button
        android:id="@+id/btnPatients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Patients"
        android:textColor="@color/black"
        android:layout_marginTop="10dp" />


    <Button
        android:id="@+id/btnAppointments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Appointments"
        android:textColor="@color/black"
        android:layout_marginTop="10dp" />


    <Button
        android:id="@+id/btnStaff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Staff"
        android:layout_marginTop="10dp"
        android:textColor="@color/black" />


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textColor="@color/black"
        android:layout_marginTop="10dp" />
</LinearLayout>

