<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#C0C0C0">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="App Logo"
        android:src="@drawable/imgpat" />

    <EditText
        android:id="@+id/etPatientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Patient Name"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:padding="12dp"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/etPatientAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Patient Age"
        android:inputType="number"
        android:textColorHint="@color/black"
        android:padding="12dp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/etPatientDisease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Disease"
        android:textColorHint="@color/black"
        android:padding="12dp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/etPatientPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textColorHint="@color/black"
        android:padding="12dp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnAddPatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Patient"
        android:layout_marginTop="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/patientListContainer"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
</LinearLayout>
