<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#C0C0C0">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/staff"
        android:contentDescription="App Logo"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/etStaffName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Staff Name"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="12dp"
        android:minHeight="48dp"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/etStaffRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Staff Role"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="12dp"
        android:minHeight="48dp"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnAddStaff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Staff"
        android:textColor="@color/black"
        android:layout_marginTop="16dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tvStaffList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Staff Members:"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentStart="true" />


        <ImageButton
            android:id="@+id/btnClear"
            android:layout_width="96dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/clear"
        android:contentDescription="Clear Staff List"
        android:background="?android:attr/selectableItemBackgroundBorderless" />
    </RelativeLayout>
    


</LinearLayout>

