<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#C0C0C0">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="290dp"
        android:layout_height="190dp"
        android:src="@drawable/imgapp"
        android:contentDescription="App Logo"
        android:layout_marginBottom="24dp" />

    <!-- Appointment Scheduling Form -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etPatientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Patient Name"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:padding="12dp"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:padding="12dp"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etAppointmentDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Appointment Date (YYYY-MM-DD)"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:padding="12dp"
            android:minHeight="48dp"
            android:focusable="false"
            android:clickable="true" />

        <Button
            android:id="@+id/btnScheduleAppointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schedule Appointment"
            android:textColor="@color/black"
            android:layout_marginTop="16dp" />

    </LinearLayout>

    <!-- List of Appointments -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/appointmentListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

</LinearLayout>
