<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0">

    <!-- App Logo -->
    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:layout_centerInParent="true"
        android:src="@drawable/img3" />

    <!-- App Name -->
    <TextView
        android:id="@+id/splash_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_logo"
        android:layout_centerHorizontal="true"
        android:text="Hospital Management"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginTop="20dp" />
</RelativeLayout>
