<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.hospitalmanagement">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/Theme.Hospitalmanagement"
    tools:targetApi="31">

    <!-- Splash Activity -->
    <activity
        android:name=".SplashActivity"
        android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>

    <!-- Login and Sign-Up Activities -->
    <activity
        android:name=".LoginActivity"
        android:exported="true" />
    <activity
        android:name=".SignUpActivity"
        android:exported="true" />

    <!-- Other Activities -->
    <activity
        android:name=".DashboardActivity"
        android:exported="false" />
    <activity
        android:name=".PatientManagementActivity"
        android:exported="false" />
    <activity
        android:name=".AppointmentActivity"
        android:exported="false" />
    <activity
        android:name=".StaffManagementActivity"
        android:exported="false" />

</application>

    </manifest>
