<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:fillColor="#06402B"
      android:pathData="M14.608,12.172c0,0.84 0.239,1.175 0.864,1.175 1.393,0 2.28,-1.775 2.28,-4.727 0,-4.512 -3.288,-6.672 -7.393,-6.672 -4.223,0 -8.064,2.832 -8.064,8.184 0,5.112 3.36,7.896 8.52,7.896 1.752,0 2.928,-0.192 4.727,-0.792l0.386,1.607c-1.776,0.577 -3.674,0.744 -5.137,0.744 -6.768,0 -10.393,-3.72 -10.393,-9.456 0,-5.784 4.201,-9.72 9.985,-9.72 6.024,0 9.215,3.6 9.215,8.016 0,3.744 -1.175,6.6 -4.871,6.6 -1.681,0 -2.784,-0.672 -2.928,-2.161 -0.432,1.656 -1.584,2.161 -3.145,2.161 -2.088,0 -3.84,-1.609 -3.84,-4.848 0,-3.264 1.537,-5.28 4.297,-5.28 1.464,0 2.376,0.576 2.782,1.488l0.697,-1.272h2.016v7.057h0.002zM11.657,9.004c0,-1.319 -0.985,-1.872 -1.801,-1.872 -0.888,0 -1.871,0.719 -1.871,2.832 0,1.68 0.744,2.616 1.871,2.616 0.792,0 1.801,-0.504 1.801,-1.896v-1.68z"/>
</vector>
