<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#06402B"
      android:pathData="M14,2c-3.3,0 -6,2.7 -6,6v4c-1.7,0 -3,1.3 -3,3v6c0,2.4 0.9,4.7 2.6,6.4 1.7,1.7 4,2.6 6.4,2.6 4.3,0 7.9,-3 8.8,-7h0.2c1.1,0 2.1,-0.4 2.8,-1.2C26.6,21 27,20 27,19s-0.4,-2.1 -1.2,-2.8S24.1,15 23,15c0,-1.7 -1.3,-3 -3,-3L20,8c0,-3.3 -2.7,-6 -6,-6zM24.4,17.6c0.4,0.4 0.6,0.9 0.6,1.4s-0.2,1 -0.6,1.4c-0.5,0.5 -1.3,0.7 -2.1,0.5 -0.8,-0.3 -1.3,-1 -1.3,-1.9 0,-0.5 0.2,-1 0.6,-1.4 0.2,-0.2 0.5,-0.4 0.8,-0.5 0.2,-0.1 0.4,-0.1 0.6,-0.1 0.5,0 1,0.2 1.4,0.6zM21,15v0.6c-0.3,0.2 -0.6,0.4 -0.8,0.6 -0.5,0.5 -0.9,1.1 -1,1.8L10,18c-0.6,0 -1,0.4 -1,1v2c0,0.6 0.4,1 1,1s1,-0.4 1,-1v-1h2v1c0,0.6 0.4,1 1,1s1,-0.4 1,-1v-1h4.1c0.3,1 0.9,1.8 1.7,2.4 -0.6,3.2 -3.4,5.6 -6.8,5.6 -1.9,0 -3.6,-0.7 -5,-2 -1.3,-1.3 -2,-3.1 -2,-5v-6c0,-0.6 0.4,-1 1,-1h12c0.6,0 1,0.4 1,1zM10,12L10,8c0,-2.2 1.8,-4 4,-4s4,1.8 4,4v4h-8z"/>
</vector>
