<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M17.0,0.0c1.104,0 2.0,0.896 2.0,2.0v20.0c0,1.104 -0.896,2.0 -2.0,2.0h-10.0c-1.104,0 -2.0,-0.896 -2.0,-2.0v-20.0c0,-1.104 0.896,-2.0 2.0,-2.0h10.0zm-5.0,18.0c0,-0.552 -0.448,-1.0 -1.0,-1.0h-3.0c-0.552,0 -1.0,0.448 -1.0,1.0c0,0.552 0.448,1.0 1.0,1.0h3.0c0.552,0 1.0,-0.448 1.0,-1.0zm0,-4.0c0,-0.552 -0.448,-1.0 -1.0,-1.0h-3.0c-0.552,0 -1.0,0.448 -1.0,1.0c0,0.552 0.448,1.0 1.0,1.0h3.0c0.552,0 1.0,-0.448 1.0,-1.0zm3.0,-10.0h-12.0v12.0h12.0v-12.0z"/>
</vector>
